# Калорийность продукта
# Вася пришел в магазин и хочет узнать, сколько килокалорий в выбранном продукте, но на упаковке написана только
# ценность продукта в джоулях. Помогите Васе узнать калорийность продукта, если одна килокалория равна 4184 джоулям.
#
# ТРЕБУЕМАЯ ФУНКЦИЯ
#
# Функция get_calories, которая принимает в качестве параметра целое число joule — ценность продукта в джоулях.
# Функция должна вернуть ценность продукта в килокалориях.

def get_calories(joule):
    return joule / 4184
