# Экономная редакция
# Катя работает редактором в журнале. Журнал не очень прибыльный и приходится экономить на чернилах, поэтому вместо
# букв Ё/ё в текстах используются Е/е. В штат недавно наняли нового журналиста, который написал статью, в которой очень
# много букв Ё/ё. Помогите Кате исправить ситуацию.
#
# ТРЕБУЕМАЯ ФУНКЦИЯ
#
# Функция replacer, которая принимает в качестве параметра список строк strings и редактирует этот список, заменяя во
# всех строках Ё/ё на Е/е.
# Функция ничего не возвращает.

def replacer(strings):
    for i in range(len(strings)):
        strings[i] = strings[i].replace('Ё', 'Е').replace('ё', 'е')
