# Поиск слова
# Вводится текст в две строки и число N. Определить, есть ли в тексте N-ое слово (нумеруя с 1) и вывести его. Если
# слова нет, вывести "Такого слова нет".
#
# ФОРМАТ ВВОДА
# Две непустые строки и целое положительное число N.
#
# ФОРМАТ ВЫВОДА
# Строка

s1 = input().split()
s2 = input().split()
N = int(input()) - 1
if N < len(s1 + s2):
    print((s1 + s2)[N])
else:
    print("Такого слова нет")
