# Спортсмены
# Через пробел в одну строку вводится список спортсменов в том порядке, в каком они заняли места на соревновании. Далее
# через пробел в одну строку вводятся места спортсменов. Определите по местам, какие спортсмены их заняли.
#
# ФОРМАТ ВВОДА
# Две строки. Первая строка с именами через пробел. Вторая строка с целыми положительными числами через пробел.

# ФОРМАТ ВЫВОДА
# Для каждого числа из ввода вывести строку формата "<место> занял <спортсмен>", либо строку формата "<место> никто не
# занял", если спортсмена на таком месте в введенном списке нет.

names = input().split()
places = list(map(int, input().split()))
for i in places:
    if i - 1 < len(names):
        print(f"{i} место занял {names[i - 1]}")
    else:
        print(f"{i} место никто не занял")
