# Волшебные палочки
# Менеджер магазина волшебных палочек Олливандера проверяет работоспособность магической системы учета проданных
# палочек. Выборочно он записывает информацию о проданных волшебных палочках в виде списка, содержащего имя и фамилию
# владельца, год приобретения и материал, из которого изготовлена палочка. Записи вводятся до тех пор, пока менеджер не
# введет слово "Конец". Иногда владелец магазина, Олливандер, хочет вспомнить всех, кто покупал у него палочку в
# определенный год. Если никто не купил палочку в указанный год, то выводится фраза: "В этот год никто не покупал
# волшебные палочки."
#
# ФОРМАТ ВВОДА
# Строки типа "ИФ владельца, год, материал". Строки вводятся до тех пора, пока не будет введена строка "Конец".
# Гарантируется, что будет введена как минимум одна строка с информацией о клиенте.
# Год.

# ФОРМАТ ВЫВОДА
# Строка типа "В <XXXX> году волшебную палочку купили:" и перечисление ИФ тех, кто купил волшебную палочку, а также
# уточнение материала, из которого она изготовлена (см. пример), строка заканчивается точкой. Либо строка "В этот год
# никто не покупал волшебные палочки."

dct = dict()
while True:
    s = input().split(', ')
    if s[0] == "Конец":
        break
    dct.setdefault(s[1], []).append(f"{s[0]} (материал - {s[2]})")

year = input()
if dct.get(year):
    print(f"В {year} году волшебную палочку купили: {', '.join(dct[year])}.")
else:
    print("В этот год никто не покупал волшебные палочки.")
