# Диета
# Петя решил придерживаться новой диеты — есть на ужин только продукты, названия которых имеют определенную длину и
# начинаются с определенной буквы. Помогите Пете определить, чем можно поужинать в рамках новой диеты. На вход подается
# список продуктов через запятую. На выходе программа выдает только те продукты, которые можно есть Пете, а если таких
# продуктов нет, то пишет "Нужно идти в магазин."
#
# ФОРМАТ ВВОДА
# Строка с названиями продуктов через запятую и пробел
# Буква, с которой должны начинаться названия продуктов
# Целое положительное число —  необходимая длина названия продукта
# Каждый ввод с новой строки.
#
# ФОРМАТ ВЫВОДА
# Строка типа "Сегодня Петя может съесть на ужин следующие продукты:" и перечисление продуктов через запятую
# (см. пример), либо строка "Нужно идти в магазин."

products = input().split(', ')
char, L = input(), int(input())
lst_diet = [p for p in products if p[0] == char and len(p) == L]
if lst_diet:
    print(f"Сегодня Петя может съесть на ужин следующие продукты: {', '.join(lst_diet)}.")
else:
    print("Нужно идти в магазин.")
