# Раздача подарков
# На праздник в детском саду закупили два вида подарков: конфеты и игрушки. Каждому ребёнку должен был достаться один
# кулёк конфет и одна игрушка, но в суматохе оказалось, что кто-то недополучил свои подарки. Известно, что каждый
# ребёнок получил хотя бы что-то одно, а некоторые получили и то, и другое. Составьте программу, которая будет
# определять, какого подарка ребёнку не хватило. Если ребёнок получил оба подарка, программа должна написать "всё есть".
#
# ФОРМАТ ВВОДА
# На первой строке — список детей, получивших кулек конфет (по именам, через запятую и пробел, имена не повторяются);
# на второй строке — список детей, получивших игрушку (по именам, через запятую и пробел, имена не повторяются);
# на третьей строке — имена детей, подарки которых нужно проверить (по именам, через запятую и пробел, имена не
# повторяются). Гарантируется, что в списке дети, у которых есть как минимум один подарок;
#
# ФОРМАТ ВЫВОДА
# Для каждого ребенка вывод на новой строке.
# Имя ребёнка, затем пробел, затем недостающий подарок: "конфеты"/"игрушка"/"всё есть".

toys = set(input().split(', '))
candies = set(input().split(', '))
children = input().split(', ')

for child in children:
    if child in toys - candies:
        print(child, "игрушка")
    elif child in candies - toys:
        print(child, "конфеты")
    elif child in toys & toys:
        print(child, "всё есть")
