# Тесты
# Петя решает тесты из контрольно-измерительных материалов и записывает ответы в виде четырехзначного номера вопроса и
# ответа на него в виде одной заглавной буквы (например, 4578А). Ответы разделяются запятой и пробелом. В конце
# задачника есть ответы на вопросы, приведенные в виде последовательности заглавных букв. Помогите Пете сравнить, верно
# ли он решил тест.
#
# ФОРМАТ ВВОДА
# Список ответов через запятую и пробел.
# Строка — последовательность заглавных букв латинского алфавита с верными ответами.
#
# ФОРМАТ ВЫВОДА
# Две строки:
# "Ваш ответ: " и последовательность заглавных букв латинского алфавита.
# Если тест решен верно, выводится "Молодец! Все верно", а если неверно — "Тест решен неверно, правильный ответ: " и
# последовательность заглавных букв латинского алфавита правильного ответа.

# from functools import reduce

qst = input().split(', ')
sol = input()
my_sol = ''.join(list(map(lambda c: c[-1], qst)))
# my_sol =  reduce(lambda x, y: x + y[-1], qst, '')
if sol == my_sol:
    print(f"Ваш ответ: {my_sol}\nМолодец! Все верно")
else:
    print(f"Ваш ответ: {my_sol}\nТест решен неверно, правильный ответ: {sol}")
