# Спортивный сезон
# В течение спортивного сезона проводится 5 соревнований, по результатам которых начисляются очки:
#
# Если спортсмен выиграл, то начисляется 5 очков рейтинга.
# Если не выиграл, но вошел в первую тройку — 3 очка.
# За участие без призового места начисляется 1 очко.
# Напишите программу, которая по турнирной таблице и фамилии спортсмена считает рейтинг (сумму очков) этого спортсмена.
#
# ФОРМАТ ВВОДА
# Турнирная таблица — пять строк, в каждой из которых через запятую имена спортсменов в том порядке, какие места они
# заняли на соответствующем соревновании.
# После этого вводится еще одна строка — имя спортсмена
#
# ФОРМАТ ВЫВОДА
# Целое число — рейтинг введенного спортсмена


def get_rate(place):
    if place == 0:
        return 5
    elif place in (1, 2):
        return 3
    else:
        return 1


N = 5
dct = dict()

for n in range(N):
    names = input().split(', ')
    for i, v in enumerate(names):
        dct[v] = dct.get(v, 0) + get_rate(i)

print(dct.get(input(), 0))
