# Регистрация на сайте
# Для регистрации на сайте нужно придумать пароль, который удовлетворяет следующим требованиям:
#
# В нем обязательно встречаются и буквы и цифры
# При этом не встречается никаких других символов
# В нем есть хотя бы одна заглавная буква и хотя бы одна строчная
# Напишите программу, которая проверяет пароль на соответствие требованиям.
#
# ФОРМАТ ВВОДА
# Строка, содержащая пароль.
#
# ФОРМАТ ВЫВОДА
# Строка "Пароль валидный", если пароль соответствует требования, строка "Пароль невалидный" в ином случае.

psw = input()
if psw != psw.lower() and psw != psw.upper() and psw.isalnum() and not (psw.isalpha() or psw.isdigit()):
    print("Пароль валидный")
else:
    print("Пароль невалидный")
