# Кот Матроскин хочет отправить дяде Федору и Шарику новогодние телеграммы. Для этого он может воспользоваться двумя
# тарифами: обычный (2 рубля за символ) или премиум (3 рубля за символ).
#
# Кроме того, за телеграммы длиннее 50 символов полагается доплата: +10 рублей в обычном тарифе и +15 в премиум.
# Помогите Матроскину рассчитать стоимость отправки телеграммы.
#
# ФОРМАТ ВВОДА
#
# Текст телеграммы в одну строку.
# Далее с новой строки вводится тариф отправки — строка "обычный" или "премиум".
# ФОРМАТ ВЫВОДА
#
# Целое число — стоимость отправки телеграммы в рублях.
#
# ПОДСКАЗКА: можно использовать функцию len() для поиска длины строки.
# Например, len('привет') выведет 6.

msg, rate = input(), input()
count = len(msg)

if rate == "обычный":
    if len(msg) <= 50:
        print(count * 2)
    else:
        print(count * 2 + 10)
elif rate == "премиум":
    if len(msg) <= 50:
        print(count * 3)
    else:
        print(count * 3 + 15)
