# Алиса в течение года проверяет, какая температура в Сочи. Она хочет прилететь туда, когда температура там будет либо
# от +20 до +30 градусов Цельсия включительно, чтобы искупаться в море, либо когда температура будет от -5 до +5
# градусов Цельсия включительно, чтобы ездить в горы и кататься на лыжах. Помогите Алисе определить, можно ли лететь в
# Сочи.
#
# ФОРМАТ ВВОДА
#
# Целое число — количество градусов по Цельсию в Сочи
# ФОРМАТ ВЫВОДА
#
# Если Алиса может лететь в Сочи, выводится строка "Можно лететь!".
# Иначе выводится строка "Не время для отпуска".

degree = int(input())

if 20 <= degree <= 30 or -5 <= degree <= 5:
    print("Можно лететь!")
else:
    print( "Не время для отпуска")
