# Банкомат
# Банкомат выдает суммы, только кратные 100 рублям, потому что купюр мельче у него нет. Выведите на экран "ДА", если
# банкомат сможет выдать введенную сумму, и "НЕТ", если не сможет.
#
# ФОРМАТ ВВОДА
# Вводится требуемая сумма для вывода средств, целое число без копеек.
#  ФОРМАТ ВЫВОДА
# Строка "ДА" или "НЕТ", в зависимости от того, сможет ли банкомат выполнить операцию.

money = int(input())

if not money % 100:
    print("ДА")
else:
    print("НЕТ")
