# Какой это век?
# Определите по номеру года, в каком веке этот год. Не забывайте, что, например, 21 век начался с 2001 года, а 2000 год
# относится к 20 веку.
#
# ФОРМАТ ВВОДА
#
# Целое число от 1 до 2100 — год
# ФОРМАТ ВЫВОДА
#
# Целое число — век, к которому относится введенный год

year = int(input())

if year % 100:
    print(year // 100 + 1)
else:
    print(year // 100)
