# Письма Деда Мороза
# Дед Мороз получил письма от детей, и пишет им ответы. На ввод подаются имена детей, а в файл нужно записать текст
# благодарности для каждого из них.
#
# ФОРМАТ ВВОДА
# Целое число N - количество имен детей, которым нужно ответить.
# N имен детей — каждое с новой строки.
#
# ФОРМАТ ВЫВОДА
# Файл mails.txt в кодировке utf-8, где на каждой строке записана благодарность ребенку в формате: "Спасибо, <ИМЯ>!
# Твой подарок ждет тебя под елкой!"

names = [input() for _ in range(int(input()))]

with open('mails.txt', 'w', encoding='utf-8') as file_out:
    [print(f"Спасибо, {name}! Твой подарок ждет тебя под елкой!", file=file_out) for name in names]
