# Оценки
# У Ивана Петровича, профессора лингвистики, есть файл grades.txt с именами и оценками студентов. В каждой строке
# содержится информация об одном студенте, имя и оценки между собой разделены пробелами. Помогите Ивану Петровичу
# сохранить в новый файл информацию только о второй оценке студента.
#
# ФОРМАТ ВВОДА
# Файл grades.txt в кодировке utf-8 с именами и оценками студентов, разделенными пробелом.
#
# ФОРМАТ ВЫВОДА
# Файл second_grade.txt в кодировке utf-8, где на каждой строке записано только имя студента и его вторая оценка из
# списка, разделенные пробелами. Строки идут в том же порядке, что и в оригинальном файле.

with open('grades.txt', 'r', encoding='utf-8') as file_in, open('second_grade.txt', 'w', encoding='utf-8') as file_out:
    for row in file_in:
        s = row.split()
        print(f"{s[0]} {s[2]}", file=file_out)
