# Петя хочет узнать перевод интересующего слова. У Пети есть файл — англо-русский словарь dictionary.txt, в котором
# записаны пары слов на английском и русском языке. Между собой слова разделены тире с пробелами (' – '), а каждая пара
# слов печатается на новой строке. Помогите Пете написать программу, которая будет находить перевод введенного
# английского слова на русский язык.
#
# ФОРМАТ ВВОДА
# Файл dictionary.txt в кодировке utf-8.
# Слово на английском языке — вводится с клавиатуры.
# Гарантируется, что введенное слово есть в файле.
#
# ФОРМАТ ВЫВОДА
# Строка, перевод введенного слова.

try:
    with open('dictionary.txt', 'r', encoding='utf-8') as file_in:
        dictionary = file_in.readlines()
except FileNotFoundError:
    print("File Not Found")

dct = {row.split(' – ')[0]: row.split(' – ')[1][:-1] for row in dictionary}
print(dct[input()])
