# Генератор приглашений
# Университет периодически организует конференции для студентов. Для каждой конференции организаторы формируют и
# рассылают всем зарегистрировавшимся участникам приглашения с указанием имени зарегистрировавшегося, названия
# конференции, времени начала и регистрационного номера участника.
# Напишите программу, которая будет автоматически генерировать и сохранять в файл такие приглашения.
#
# ФОРМАТ ВВОДА
# Строка с названием конференции
# Далее с новой строки вводится время начала конференции
# Далее с новой строки вводится список имен зарегистрировавшихся участников конференции через запятую и пробел
#
# ФОРМАТ ВЫВОДА
# Файл invitations.txt в кодировке utf-8
# Внутри файла для каждого зарегистрировавшегося участника должно быть записано приглашение в формате:
# "Добрый день, <имя>!
# Вы зарегистрировались на конференцию "<название конференции>", которая состоится <время начала конференции>.
# Ваш регистрационный номер - <номер>."
# Регистрационные номера генерируются как порядковый номер участника во введенном списке, начиная с 1. Записывать
# приглашения в файл нужно в том же порядке.

theme = input()
dt = input()
names = input().split(', ')

with open('invitations.txt', 'w', encoding='utf-8') as file_out:
    for i, name in enumerate(names, 1):
        print(f"Добрый день, {name}!", file=file_out)
        print(f"Вы зарегистрировались на конференцию \"{theme}\", которая состоится {dt}.", file=file_out)
        print(f"Ваш регистрационный номер - {i}.", file=file_out)
