# Анализ тегов Твиттера
# В текстовом файле находится выгрузка постов из Твиттера, за некоторый период, в которых встречаются теги. Выясните,
# какие теги являлись более популярными, а какие менее, подсчитав количество употреблений каждого.
#
# ФОРМАТ ВВОДА
# Текстовый файл tweets.txt, в котором записана подборка постов из Твиттера, размеченных тегами. Тегом считается любое
# слово, начинающееся с символа '#'. Гарантируется, что все теги записаны маленькими буквами, и в них не встречаются
# знаки препинания.
#
# ФОРМАТ ВЫВОДА
# Текстовый файл tags.txt в кодировке utf-8, где каждый твит, использованный в файле tweets.txt, записан в формате
# "тег: <тег>, упоминаний: <кол-во упоминаний>". Каждый тег должен быть записан на отдельной строке, теги нужно
# отсортировать по количеству упоминаний от самого большого к самому маленькому

try:
    with open('tweets.txt', 'r', encoding='utf-8') as file:
        tweets = file.read().split()
except FileNotFoundError:
    print("File Not Found")

tags = list(filter(lambda t: t[0] == '#', tweets))
dct = {}
for tag in tags:
    dct[tag] = dct.get(tag, 0) + 1
dct = dict(sorted(dct.items(), key=lambda item: item[1], reverse=True))

with open('tags.txt', 'w', encoding='utf-8') as file_out:
    for t, v in dct.items():
        print(f"тег: {t}, упоминаний: {v}", file=file_out)
