# Рассылка оценок
# Преподаватель Елена Семеновна в конце семестра подсчитывает итоговую оценку и делает рассылку, где сообщает каждому
# студенту оценку, а несдавшим сообщает дату пересдачи. Оценка считается по такому правилу: накопленная оценка
# считается с коэффициентом 0.4, оценка за экзамен считается с коэффициентом 0.6, результат округляется.
# Напишите программу, которая посчитает итоговые оценки и сгенерирует тексты рассылок для Елены Семеновны.
#
# ФОРМАТ ВВОДА
# Структурированный файл students.csv в кодировке utf-8, где на каждой строке содержится информация о студенте,
# разделенная точкой с запятой:  имя студента, адрес его электронной почты, накопленная оценка и оценка за экзамен по
# 10-балльной шкале.
#
# ФОРМАТ ВЫВОДА
# Текстовый файл emails.txt в кодировке utf-8, где для каждого студента записан текст для рассылки в следующем формате:
# "To: <адрес электронной почты>
# Добрый день, <имя студента>!
# Ваша итоговая оценка за курс - <оценка>."
#
# Далее для сдавших экзамен (получивших оценку 4 и выше) пишется строка "Хороших каникул!", а для несдавших -
# "Пересдача состоится 15 января в 10:00, место будет сообщено позднее."
# Рассылки должны быть записаны в файл в том же порядке, в каком имена студентов встречаются во входном файле.
# Для округления итоговой оценки используйте функцию round()

try:
    with open('students.csv', 'r', encoding='utf-8') as file_in, open('emails.txt', 'w', encoding='utf-8') as file_out:
        for row in file_in:
            st = row.strip().split(';')
            grade = int(round(int(st[2]) * 0.4 + int(st[3]) * 0.6))
            print(f"To: {st[1]}", f"Добрый день, {st[0]}!", f"Ваша итоговая оценка за курс - {grade}.", sep="\n", file=file_out)
            if grade >= 4:
                print(f"Хороших каникул!", file=file_out)
            else:
                print(f"Пересдача состоится 15 января в 10:00, место будет сообщено позднее.", file=file_out)

except FileNotFoundError:
    print("File Not Found")
