# Сашина кофейня — 2
# Саша открыла кофейню. Там продают капучино, латте и раф маленького, среднего и большого размера. Также в кофе могут
# добавить сироп. Для маленького используется 10 мл сиропа, для среднего — 20 мл, для большого — 30 мл.
#
# Каждый день бариста ведет отчет о том, какие напитки он продал. Помогите Саше подсчитать анализ расхода сиропа для
# какого-либо вида кофе.
#
# ФОРМАТ ВВОДА
# Структурированный файл coffee-statistics-2.csv в кодировке utf-8, где на каждой строке записана информация о
# проданном кофе, разделенная  точкой с запятой: его вид, размер ('маленький', 'средний', 'большой') и вкус
# добавленного сиропа (если есть).
# Строка с названием вида кофе, для которого нужно провести подсчеты, вводится с клавиатуры.
# Гарантируется, что в файле есть хотя бы одна запись с введенным видом кофе, в который добавили сироп.
#
# ФОРМАТ ВЫВОДА
# Структурированный файл syrups-statistics.csv в кодировке utf-8, где на каждой строке записана информация о расходе
# каждого сиропа, разделенная точкой с запятой: вкус сиропа, далее расход для введенного вида кофе.
# Например, "кленовый;90".
# Строчки располагаются в алфавитном порядке по названию сиропов.

coffee = input()

with open('coffee-statistics-2.csv', 'r', encoding='utf-8') as file_in, open('syrups-statistics.csv', 'w', encoding='utf-8') as file_out:
    syrups_stat = {}
    syrups_size = {"маленький": 10, "средний": 20, "большой": 30}
    for row in file_in:
        c = row.strip().split(';')
        if coffee == c[0] and c[-1]:
            syrups_stat[c[-1]] = syrups_stat.get(c[-1], 0) + syrups_size[c[-2]]
    syrups_stat = dict(sorted(syrups_stat.items()))

    for s, v in syrups_stat.items():
        print(f"{s};{v}", file=file_out)
