# Сашина кофейня — 3
# Саша открыла кофейню. Там продаются различные напитки в трех размерах — маленькие, средние и большие. Цены на эти
# напитки записаны в прайс-листе.
#
# Каждый день бариста записывает, какие напитки он продал. Помогите Саше по записям баристы составить отчет о выручке
# за день.
#
# ФОРМАТ ВВОДА
# Структурированный файл price-list.csv в кодировке utf-8, где на каждой строке записаны цены на какой-либо вид кофе:
# вида кофе, далее в каждой три целых числа — цены на маленький, средний и большой напиток. Данные разделены точкой с
# запятой.
# Структурированный файл coffee-statistics-3.csv в кодировке utf-8, где на каждой строке записана информация о
# проданном кофе: его вид и размер ('маленький', 'средний', 'большой'). Данные разделены точкой с запятой.
#
# ФОРМАТ ВЫВОДА
# Структурированный файл sale-statistics.csv в кодировке utf-8, где на каждой строке записана информация о выручке за
# каждый вид кофе: его название и заработанная сумма. Данные разделены точкой с запятой.
# Результат отсортируйте по названию напитков в алфавитном порядке.
# Разделителем во всех таблицах служит точка с запятой.

with open('price-list.csv', 'r', encoding='utf-8') as file_price, \
        open('coffee-statistics-3.csv', 'r', encoding='utf-8') as file_coffee, \
        open('sale-statistics.csv', 'w', encoding='utf-8') as file_out:
    coffee_size = {"маленький": 0, "средний": 1, "большой": 2}

    price = {}
    for row in file_price:
        coffee = row.strip().split(';')
        price[coffee[0]] = list(map(int, coffee[1:]))

    sales = {}
    for row in file_coffee:
        coffee = row.strip().split(';')
        sales[coffee[0]] = sales.get(coffee[0], 0) + price[coffee[0]][coffee_size[coffee[1]]]
    sales = dict(sorted(sales.items()))

    for c, v in sales.items():
        print(f"{c};{v}", file=file_out)
