# Магазин мебели загружает машину для доставки купленных товаров на дом покупателю. Чтобы машина не перевернулась,
# самые тяжёлые товары должны быть погружены первыми. Помогите экспедиторам, отсортировав список весов товаров по
# убыванию: чтобы в начале строки были веса самых тяжёлых товаров, а в конце — самых лёгких.
#
#  ФОРМАТ ВВОДА
#  Строка вещественных чисел, разделённых пробелами
#
#  ФОРМАТ ВЫВОДА
#  Строка вещественных чисел, разделённых пробелами

print(*sorted(map(float, input().split()), reverse=True))
