# Иероглифы
# Вася учит японские слова и делает карточки. Он вводит слова парами: слово на русском языке и японский иероглиф. Нужно
# считать пары в словарь, где ключом будет русское слово, а иероглиф — значением. Когда пары закончатся, Вася введет
# "все". Затем Вася проверяет, все ли слова он записал на карточки. Ваша программа должна проверять в словаре наличие
# иероглифа для введенного русского слова и либо выводить этот иероглиф, либо сообщение "Такого слова нет".
#
# ФОРМАТ ВВОДА
# Строки с парами: русское слово и иероглиф
# Пары слов вводятся до тех пор, пока не введена строка "все"
# Затем вводится строка с русским словом, перевод которого нужно найти

# ФОРМАТ ВЫВОДА
# Строка с иероглифом (перевод слова) или строка "Такого слова нет"

dct = {}
while True:
    s = input()
    if s == 'все':
        break
    else:
        k, v = s.split()
        dct[k] = v

print(dct.get(input(), "Такого слова нет"))
