# Покемоны
# Студент, который начал изучать программирование на Python, но пока не умеет работать со словарями, сохранил в виде
# списка названия параметров, которые есть у каждого вида покемонов (номер, название, тип, рост, вес).
#
# Значения параметров для своего любимого покемона он собирается ввести в том же порядке с клавиатуры. Напишите
# программу, которая принимает на вход эти значения и выводит словарь pokemon, хранящий информацию о покемоне в удобной
# форме: элементы списка par_name должны стать ключами, а введенные параметры любимого покемона — соответствующими
# ключам значениями.
#
# ФОРМАТ ВВОДА
# Значения параметров покемона из списка par_name в обозначенном порядке.
# Каждое значение вводится с новой строки.

# ФОРМАТ ВЫВОДА
# Словарь pokemon, в котором элементы списка par_name стали ключами, а введенные параметры — значениями

par_name = ['Номер', 'Имя', 'Тип', 'Рост', 'Вес']
pokemon = {}

for word in par_name:
    pokemon[word] = input()

print(pokemon)
