# Кэшбэк
# Банк предложил Арсению следующие условия по кэшбэку: 1% на все покупки, 3% на покупки в категории "продукты", 5% в
# категории "аптеки". Помогите Арсению определить по данным о его покупке, какой кэшбэк он получит.
#
# ФОРМАТ ВВОДА
# Строка — название категории покупки Далее целое положительное число — стоимость покупки

# ФОРМАТ ВЫВОДА
# Вещественное положительное число — кэшбэк Арсения за покупку

category, price = input(), int(input())

if category == "продукты":
    print(price * 0.03)
elif category == "аптеки":
    print(price * 0.05)
else:
    print(price * 0.01)
