# Поход в музей
# Билет в музей стоит 500 рублей, а для тех, кто предъявит студенческий билет — 250. Помогите Андрею понять, сможет ли
# он попасть в музей.
#
# ФОРМАТ ВВОДА
# Вводится целое положительное число — сумма денег, которая есть у Андрея с собой
# Далее с новой строки вводится "Да", если у Андрея есть при себе студенческий билет, и "Нет" в противном случае.

# ФОРМАТ ВЫВОДА
# "Да", если Андрей может купить билет в музей, и "Нет" в противном случае.

amount, isstudent = int(input()), input()
price = 500
discount = 0.5 if isstudent == "Да" else 1
print("Да" if price * discount <= amount else "Нет")
