# Счастливые числа
# Олег считает своими счастливыми числами все, которые делятся на 4 и на 6 одновременно (например, 12). Олег хочет
# написать программу, которая принимает на ввод число и выводит все счастливые числа Олега в промежутке от 1 до этого
# числа включительно. Если таких чисел нет, то программа ничего не выводит.
#
# ФОРМАТ ВВОДА
# Целое положительное число N.

# ФОРМАТ ВЫВОДА
#
# Все числа в промежутке от 1 до N включительно, которые являются счастливыми для Олега, каждое с новой строки.

N = int(input())
print(*[num for num in range(1, N + 1) if num % 4 == 0 and num % 6 == 0], sep="\n")
