# Ежемесячные траты
# Вася заметил, что с каждым месяцем у него все хуже получается откладывать деньги на новый ноутбук. Он подумал, что
# это может произойти по той причине, что с каждым месяцем он тратит все больше и больше. Проверьте, действительно ли в
# каждый следующий месяц Вася тратил больше, чем в предыдущий.
#
# ФОРМАТ ВВОДА
# Целые неотрицательные числа, не превосходящие 1 миллион, каждое с новой строки, затем отрицательное число,
# показывающее конец ввода.

# ФОРМАТ ВЫВОДА
# True, если в каждый следующий месяц Вася тратил больше, чем в предыдущий (без учета последнего введенного числа,
# означающего конец ввода), и False в противном случае.
# Если были введены расходы всего за ноль или один месяц, ответ True.

flag, start = True, 0

while flag:
    amount = int(input())
    if amount < 0:
        break
    elif amount > start:
        start = amount
    else:
        flag = False

print(flag)
