# Гонорар за статью
# Соня пишет статью для журнала. Ее вознаграждение будет рассчитываться по хитрой формуле, в которой используются
# количество символов, количество слов и количество предложений в статье. Напишите программу, которая считает файл с
# Сониной статьей и посчитает все эти параметры.
# Количество символов считается без учета символов перехода на новую строку (символ '\n'). Словом считается любая
# последовательность символов, отделенная пробелами, необязательно состоящая из букв или цифр (например, тире тоже
# может являться отдельным словом). Предложения в тексте могут разделяться точками, восклицательными и вопросительными
# знаками.
#
# ФОРМАТ ВВОДА
# Файл article.txt в кодировке utf-8 с текстом статьи. Текст может быть разделен на абзацы.
#
# ФОРМАТ ВЫВОДА
# Три строки вида:
# Количество символов: <количество>
# Количество слов: <количество>
# Количество предложений: <количество>

try:
    with open('article.txt', 'r', encoding='utf-8') as file:
        text = file.read()
except FileNotFoundError:
    print("File Not Found")

count_char = len(text) - text.count('\n')
count_word = len(text.split())
count_sentence = text.count('.') + text.count('!') + text.count('?')
print(f"Количество символов: {count_char}")
print(f"Количество слов: {count_word}")
print(f"Количество предложений: {count_sentence}")
