# Редактор рецензий
# Паша написал рецензию на фильм, но не поставил в тексте кавычки вокруг названия, где оно используется. Напишите
# программу, которая сделает это за него автоматически.
#
# ФОРМАТ ВВОДА
# Текстовый файл review.txt с текстом рецензии.
# Строка с названием рецензируемого фильма считывается с клавиатуры.
#
# ФОРМАТ ВЫВОДА
# # Текстовый файл review_correct.txt в кодировке utf-8 с текстом рецензии, где название рецензируемого фильма окружено
# двойными кавычками "". Исправить нужно все вхождения названия в тексте с учетом регистра (слова, написанные с
# маленькой и большой буквы считаются разными).

with open('review.txt', 'r', encoding='utf-8') as file_in, open('review_correct.txt', 'w', encoding='utf-8') as \
        file_out:
    text = file_in.read()
    name = input()
    text = text.replace(name, '"' + name + '"')
    print(text, file=file_out)
