# Англо-русский словарь
# В текстовом файле в произвольном порядке записаны английские слова и их перевод на русский язык. Отформатируйте файл
# для словаря, отсортировав слова в алфавитном порядке и сгруппировав их по буквам.
#
# ФОРМАТ ВВОДА
# Текстовый файл words.txt в кодировке utf-8 где на каждой строке записана пара слов в формате "<английское слово> -
# <русский перевод>". Все слова записаны маленькими буквами.
#
# ФОРМАТ ВЫВОДА
# Текстовый файл dictionary.txt в кодировке utf-8, в следующем формате:
# На отдельной строке записывается буква английского алфавита
# Далее на отдельных строках записываются все английские слова, начинающиеся на эту букву, вместе с переводами в
# формате "<английское слово> - <русский перевод>".
# Буквы и слова должны быть отсортированы в алфавитном порядке. Записываться должны только те буквы, для которых во
# входном файле есть слова.

with open('words.txt', 'r', encoding='utf-8') as file_in, open('dictionary.txt', 'w', encoding='utf-8') as file_out:
    lst = list(map(lambda row: row.strip(), sorted(file_in.readlines())))
    for i, row in enumerate(lst):
        if i == 0 or i > 0 and row[0] != lst[i - 1][0]:
            print(row[0], file=file_out)
        print(row, file=file_out)
