# Интернет-магазин
# Дана таблица товаров в интернет-магазине. Напишите такую программу, которая научится выбирать из таблицы товары не
# дороже определенной цены.
#
# ФОРМАТ ВВОДА
# Структурированный файл goods.csv в кодировке utf-8, где на каждой строке в нескольких колонках записана информация о
# товаре. В последней колонке всегда записано целое положительное число — цена товара. Разделителем в таблице является
# точка с запятой.
# Целое положительное число — верхняя граница для цены товаров — считывается с клавиатуры.
#
# ФОРМАТ ВЫВОДА
# Структурированный filtered-goods.csv в кодировке utf-8, где выписаны строки с товарами из файла goods.csv, для
# которых цена не превышает введенную. Строки должны быть выписаны в том же порядке, в котором они встречаются в файле
# goods.csv.

with open('goods.csv', 'r', encoding='utf-8') as file_in, open('filtered-goods.csv', 'w', encoding='utf-8') as file_out:
    lst = list(map(lambda row: row.strip().split(';'), file_in.readlines()))
    price = int(input())
    for item in lst:
        if int(item[-1]) <= price:
            print(';'.join(item), file=file_out)
