# Сашина кофейня — 1
# Саша открыла кофейню. Цена на маленькие напитки в ней такая:
# капучино или латте — 60 рублей
# раф — 80 рублей
# Кроме маленьких, в кофейне продаются средние и большие напитки. Средний дороже маленького в 2 раза, большой — в 3
# раза.
# Каждый день бариста ведет отчет о том, какие напитки он продал. Помогите Саше подсчитать по отчету суммарную выручку
# за день.
#
# ФОРМАТ ВВОДА
# Файл-таблица coffee-statistics.csv, где на каждой строке записана информация о проданном кофе: в первой колонке его
# вид ('латте', 'раф', 'капучино'), во второй —  размер ('маленький', 'средний', 'большой'). Разделителем в таблице
# служит точка с запятой.
#
# ФОРМАТ ВЫВОДА
# Целое число — суммарная стоимость проданного кофе.

dct_name = {"капучино": 60, "латте": 60, "раф": 80}
dct_size = {"маленький": 1, "средний": 2, "большой": 3}
total = 0

with open('coffee-statistics.csv', 'r', encoding='utf-8') as file_in:
    for row in file_in:
        name, size = row.strip().split(';')
        total += dct_name[name] * dct_size[size]

print(total)
