# Налоги
# Вася открыл собственное кафе и сейчас заполняет налоговую декларацию по упрощённой системе налогообложения “доходы
# минус расходы”.
# Посчитайте сумму налогов за год, зная доходы кафе, расходы кафе и процент налоговой ставки, принятой в Васином
# регионе.
# Например, если кафе получило доходы в размере 2500000 рублей и понесло расходы на 1000000 рублей, то налогом
# облагается 1500000 рублей. При налоговой ставке 10% заплатить будет нужно 150000 рублей.
#
# ФОРМАТ ВВОДА:
# Целое положительное число — размер доходов.
# Целое положительное число — размер расходов.
# Целое положительное число — процентная ставка (от 6 до 15 включительно).
#
# ФОРМАТ ВЫВОДА:
# Целое положительное число — размер налога.

profits, costs, taxes = int(input()), int(input()), int(input())

print((profits - costs) * taxes // 100)
