# Леонид печет торты и ведет профессиональный аккаунт в Instagram. Он хочет собрать статистику, сколько уникальных
# пользователей оставили комментарии к его постам на прошлой неделе. Кроме того, у Леонида есть список спам-аккаунтов,
# и если комментарий оставлен с такого аккаунта, то Леонид его не учитывает. Напишите программу, которая поможет
# Леониду.
#
# ФОРМАТ ВВОДА
# Сначала вводятся аккаунты, с которых Леониду написали комментарии. Каждый аккаунт вводится на новой строке, когда
# комментарии заканчиваются, вводится слово END. Далее вводятся спам-аккаунты, среди них могут быть те, которые не
# оставляли на прошлой неделе комментариев. Каждый аккаунт вводится на новой строке, когда комментарии заканчиваются,
# вводится слово END.
#
# ФОРМАТ ВЫВОДА
# Целое число — количество уникальных не спам-аккаунтов, которые написали комментарии Леониду.

trusted_acc, blocked_acc = [], []

while True:
    account = input()
    if account != 'END':
        trusted_acc.append(account)
    else:
        break

while True:
    account = input()
    if account != 'END':
        blocked_acc.append(account)
    else:
        break

print(len(set(trusted_acc) - set(blocked_acc)))
